<!doctype HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="stylesheets/reset.css" type="text/css" rel="stylesheet">
	<link href="stylesheets/styles.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Slab:700" rel="stylesheet">
	<title>ideabox</title>
</head>
<body>
	<header>
		<h1>idea<span>box</span></h1>
		<form>
			<input aria-label="input idea title" class="title-input" type="text" placeholder=" Title">
			<textarea aria-label="input idea body" rows="10" columns="5" class="idea-input" type="text" placeholder=" Body"></textarea>
			<button aria-label="save" class="save-button">save</button>
		</form>
	</header>
	<main>
		<input aria-label="search" class="search" type="text" placeholder=" Search">
		<section>
			<!-- cards prepend here -->
		</section>
	</main>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="path/to/your/jquery.min.js"><\/script>')</script>
	<script src="scripts.js"></script>
</body>
</html>
